<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/medallion_bg.qm</file>
        <file alias="ca">locale/medallion_ca.qm</file>
        <file alias="cs">locale/medallion_cs.qm</file>
        <file alias="da">locale/medallion_da.qm</file>
        <file alias="de">locale/medallion_de.qm</file>
        <file alias="en">locale/medallion_en.qm</file>
        <file alias="en_US">locale/medallion_en_US.qm</file>
        <file alias="es">locale/medallion_es.qm</file>
        <file alias="fi">locale/medallion_fi.qm</file>
        <file alias="fr_FR">locale/medallion_fr_FR.qm</file>
        <file alias="hr">locale/medallion_hr.qm</file>
        <file alias="it">locale/medallion_it.qm</file>
        <file alias="ja">locale/medallion_ja.qm</file>
        <file alias="ko_KR">locale/medallion_ko_KR.qm</file>
        <file alias="nl">locale/medallion_nl.qm</file>
        <file alias="pl">locale/medallion_pl.qm</file>
        <file alias="pt">locale/medallion_pt.qm</file>
        <file alias="pt_BR">locale/medallion_pt_BR.qm</file>
        <file alias="ro_RO">locale/medallion_ro_RO.qm</file>
        <file alias="ru">locale/medallion_ru.qm</file>
        <file alias="sk">locale/medallion_sk.qm</file>
        <file alias="sv">locale/medallion_sv.qm</file>
        <file alias="tr">locale/medallion_tr.qm</file>
        <file alias="uk">locale/medallion_uk.qm</file>
        <file alias="zh_CN">locale/medallion_zh_CN.qm</file>
        <file alias="zh_TW">locale/medallion_zh_TW.qm</file>
    </qresource>
</RCC>
